{
  "name": "center-toggle",
  "version": "1.0.6",
  "main": "dist/CenterToggle.js",
  "module": "dist/CenterToggle.js",
  "description": "Toggles a component directly centered above another.",
  "scripts": {
    "start": "react-scripts start",
    "build": "npx babel CenterToggle.js --out-dir dist --copy-files",
    "build-page": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": "Tyson Jones",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "babel-preset-react-app": "^8.0.0",
    "cross-env": "^5.2.1",
    "gh-pages": "^2.1.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "rimraf": "^2.7.1"
  },
  "peerDependencies": {
    "react": "^16.8.2 || ^17.0",
    "react-dom": "^16.8.2 || ^17.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
